package ru.malakhov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-10T16:40:35.198+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.malakhov.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/UserEndpoint/updateUserPasswordRequest", output = "http://endpoint.tm.malakhov.ru/UserEndpoint/updateUserPasswordResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/UserEndpoint/updateUserPassword/Fault/AbstractException")})
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateUserPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result updateUserPassword(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password,
            @WebParam(name = "newPassword", targetNamespace = "")
                    java.lang.String newPassword
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/UserEndpoint/updateUserRequest", output = "http://endpoint.tm.malakhov.ru/UserEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result updateUser(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session,
            @WebParam(name = "email", targetNamespace = "")
                    java.lang.String email,
            @WebParam(name = "firstName", targetNamespace = "")
                    java.lang.String firstName,
            @WebParam(name = "lastName", targetNamespace = "")
                    java.lang.String lastName,
            @WebParam(name = "middleName", targetNamespace = "")
                    java.lang.String middleName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/UserEndpoint/registryUserRequest", output = "http://endpoint.tm.malakhov.ru/UserEndpoint/registryUserResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/UserEndpoint/registryUser/Fault/AbstractException")})
    @RequestWrapper(localName = "registryUser", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RegistryUser")
    @ResponseWrapper(localName = "registryUserResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RegistryUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result registryUser(
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password,
            @WebParam(name = "email", targetNamespace = "")
                    java.lang.String email
    ) throws AbstractException_Exception;
}